# app_firebase_auth_template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/endcodev/beautifullogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endcodev/beautifullogin/: Application.kt  KoinModules.kt
app/src/main/java/com/endcodev/beautifullogin/data/: FirebaseAuth.kt  FirebaseClient.kt
app/src/main/java/com/endcodev/beautifullogin/di/: KoinModules.kt
app/src/main/java/com/endcodev/beautifullogin/domain/: AuthUiState.kt  DialogErrorUiState.kt  HomeUiState.kt  LogUtil.kt  ProfileUiState.kt
app/src/main/java/com/endcodev/beautifullogin/domain/model/: AuthUiState.kt  DialogErrorUiState.kt  HomeUiState.kt
app/src/main/java/com/endcodev/beautifullogin/navigation/: AuthNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/: AuthViewModel.kt  HomeViewModel.kt  MainActivity.kt  NotificationDialog.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  ShareViewmodel.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/ui/components/: AuthLinks.kt  ButtonWithIcon.kt  EditableTextView.kt  EmailTextField.kt  GoogleLoginButton.kt  LinkedText.kt  LoginLink.kt  LoginMailButton.kt  Logo.kt  LogoText.kt  MovingBackground.kt  OnEditTextField.kt  PasswordTextField.kt  RectangleButton.kt  SocialButton.kt  TopGradient.kt  UserNameTextField.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/ui/dialog/: NotificationDialog.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/ui/screens/: HomeScreen.kt  LoginScreen.kt  MailLoginScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  SocialLoginScreen.kt  WaitingScreen.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/utils/: DialogErrors.kt  GetResources.kt  ShareViewmodel.kt  ValidationUtil.kt
app/src/main/java/com/endcodev/beautifullogin/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: firebase.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/endcodev/beautifullogin/: ExampleUnitTest.kt
app/src/test/java/com/endcodev/beautifullogin/presentation/utils/: ValidationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
